<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cardbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NO" Type="varchar" MaxLength="50" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Belong" Type="varchar" MaxLength="50" />
    <Property Name="EngineNo" Type="varchar" MaxLength="50" />
    <Property Name="OriginalEmissionValues" Type="varchar" MaxLength="50" />
    <Property Name="ProductModel" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="UserInfo" Type="nvarchar" MaxLength="50" />
    <Property Name="IndividualCompany" Type="nvarchar" MaxLength="50" />
    <Property Name="Telphone" Type="nvarchar" MaxLength="50" />
    <Property Name="Data_CreateTime" Type="datetime" />
    <Property Name="Data_LastChangeTime" Type="datetime" />
  </EntityType>
  <EntityType Name="CarStatusInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ProvinceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="RegionNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Speed" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PositionXDegree" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PositionXM" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PositionXS" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PositionYDegree" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PositionYM" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PositionYS" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TemperatureBefore" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TemperatureAfter" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SensorNum" Type="int" />
    <Property Name="LiquidHeight" Type="int" />
    <Property Name="SystemStatus" Type="int" />
    <Property Name="Data_CreateTime" Type="datetime" />
    <Property Name="Data_LastChangeTime" Type="datetime" />
  </EntityType>
  <Association Name="FK_CarStatusInfo_CarStatusInfo">
    <End Role="CarStatusInfo" Type="Self.CarStatusInfo" Multiplicity="1" />
    <End Role="CarStatusInfo1" Type="Self.CarStatusInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CarStatusInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CarStatusInfo1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cardbModel1StoreContainer">
    <EntitySet Name="CarInfo" EntityType="Self.CarInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarStatusInfo" EntityType="Self.CarStatusInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CarStatusInfo_CarStatusInfo" Association="Self.FK_CarStatusInfo_CarStatusInfo">
      <End Role="CarStatusInfo" EntitySet="CarStatusInfo" />
      <End Role="CarStatusInfo1" EntitySet="CarStatusInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>