<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cardbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="datetime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="cardbModelStoreContainer">
    <EntitySet Name="test" EntityType="Self.test" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>