<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cardbModelStoreContainer" CdmEntityContainer="cardbEntities">
    <EntitySetMapping Name="CarInfo">
      <EntityTypeMapping TypeName="cardbModel.CarInfo">
        <MappingFragment StoreEntitySet="CarInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NO" ColumnName="NO" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Belong" ColumnName="Belong" />
          <ScalarProperty Name="EngineNo" ColumnName="EngineNo" />
          <ScalarProperty Name="OriginalEmissionValues" ColumnName="OriginalEmissionValues" />
          <ScalarProperty Name="ProductModel" ColumnName="ProductModel" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="UserInfo" ColumnName="UserInfo" />
          <ScalarProperty Name="IndividualCompany" ColumnName="IndividualCompany" />
          <ScalarProperty Name="Telphone" ColumnName="Telphone" />
          <ScalarProperty Name="Data_CreateTime" ColumnName="Data_CreateTime" />
          <ScalarProperty Name="Data_LastChangeTime" ColumnName="Data_LastChangeTime" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="ModifiedCompany" ColumnName="ModifiedCompany" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InputCarStatusInfo">
      <EntityTypeMapping TypeName="cardbModel.InputCarStatusInfo">
        <MappingFragment StoreEntitySet="InputCarStatusInfo">
          <ScalarProperty Name="DataChange_LastTime" ColumnName="DataChange_LastTime" />
          <ScalarProperty Name="cardstatusinfo" ColumnName="cardstatusinfo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarStatusInfo">
      <EntityTypeMapping TypeName="cardbModel.CarStatusInfo">
        <MappingFragment StoreEntitySet="CarStatusInfo">
          <ScalarProperty Name="Data_LastChangeTime" ColumnName="Data_LastChangeTime" />
          <ScalarProperty Name="Data_CreateTime" ColumnName="Data_CreateTime" />
          <ScalarProperty Name="SystemStatus" ColumnName="SystemStatus" />
          <ScalarProperty Name="LiquidHeight" ColumnName="LiquidHeight" />
          <ScalarProperty Name="SensorNum" ColumnName="SensorNum" />
          <ScalarProperty Name="TemperatureAfter" ColumnName="TemperatureAfter" />
          <ScalarProperty Name="TemperatureBefore" ColumnName="TemperatureBefore" />
          <ScalarProperty Name="PositionYS" ColumnName="PositionYS" />
          <ScalarProperty Name="PositionYM" ColumnName="PositionYM" />
          <ScalarProperty Name="PositionYDegree" ColumnName="PositionYDegree" />
          <ScalarProperty Name="PositionXS" ColumnName="PositionXS" />
          <ScalarProperty Name="PositionXM" ColumnName="PositionXM" />
          <ScalarProperty Name="PositionXDegree" ColumnName="PositionXDegree" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="RegionNo" ColumnName="RegionNo" />
          <ScalarProperty Name="ProvinceNo" ColumnName="ProvinceNo" />
          <ScalarProperty Name="CarNo" ColumnName="CarNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarNoBlong">
      <EntityTypeMapping TypeName="cardbModel.CarNoBlong">
        <MappingFragment StoreEntitySet="CarNoBlong">
          <ScalarProperty Name="CarNo" ColumnName="CarNo" />
          <ScalarProperty Name="Belong" ColumnName="Belong" />
          <ScalarProperty Name="NO" ColumnName="NO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarType">
      <EntityTypeMapping TypeName="cardbModel.CarType">
        <MappingFragment StoreEntitySet="CarType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NO" ColumnName="NO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarNoProvince">
      <EntityTypeMapping TypeName="cardbModel.CarNoProvince">
        <MappingFragment StoreEntitySet="CarNoProvince">
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="CarNo" ColumnName="CarNo" />
          <ScalarProperty Name="NO" ColumnName="NO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>