<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testdbModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="test2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="testdbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="test2" EntityType="Self.test2" />
  </EntityContainer>
</Schema>