<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testdbModel2StoreContainer" CdmEntityContainer="testdbEntities2">
    <EntitySetMapping Name="test2">
      <EntityTypeMapping TypeName="testdbModel2.test2">
        <MappingFragment StoreEntitySet="test2">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>