<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testdbModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'testdb.dbo.test' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="test">
          <Property Name="ID" Type="int" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="test2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="testdbModel2StoreContainer">
    <EntitySet Name="test2" EntityType="Self.test2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>