正在安装程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
正在安装服务 TCPService...
已成功安装服务 TCPService。
正在日志 Application 中创建 EventLog 源 TCPService...
正在提交程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
正在安装程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在安装服务 TCPService...
正在日志 Application 中创建 EventLog 源 TCPService...
正在回滚程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在将事件日志还原到源 TCPService 的前一状态。
正在安装程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在安装服务 TCPService...
正在日志 Application 中创建 EventLog 源 TCPService...
正在回滚程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在将事件日志还原到源 TCPService 的前一状态。
正在卸载程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在移除 EventLog 源 TCPService。
正在从系统中移除服务 TCPService...
已成功地从系统中移除服务 TCPService。
正在安装程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在安装服务 TCPService...
已成功安装服务 TCPService。
正在日志 Application 中创建 EventLog 源 TCPService...
正在提交程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在卸载程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在移除 EventLog 源 TCPService。
正在从系统中移除服务 TCPService...
已成功地从系统中移除服务 TCPService。
正在安装程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在安装服务 TCPService...
已成功安装服务 TCPService。
正在日志 Application 中创建 EventLog 源 TCPService...
正在提交程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在卸载程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在移除 EventLog 源 TCPService。
正在从系统中移除服务 TCPService...
已成功地从系统中移除服务 TCPService。
正在安装程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在安装服务 TCPService...
已成功安装服务 TCPService。
正在日志 Application 中创建 EventLog 源 TCPService...
正在提交程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在卸载程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在移除 EventLog 源 TCPService。
正在从系统中移除服务 TCPService...
已成功地从系统中移除服务 TCPService。
正在安装程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在安装服务 TCPService...
已成功安装服务 TCPService。
正在日志 Application 中创建 EventLog 源 TCPService...
正在提交程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在卸载程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在移除 EventLog 源 TCPService。
正在从系统中移除服务 TCPService...
已成功地从系统中移除服务 TCPService。
正在安装程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在安装服务 TCPService...
已成功安装服务 TCPService。
正在日志 Application 中创建 EventLog 源 TCPService...
正在提交程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在卸载程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在移除 EventLog 源 TCPService。
正在从系统中移除服务 TCPService...
已成功地从系统中移除服务 TCPService。
尝试停止服务 TCPService。
正在安装程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在安装服务 TCPService...
正在日志 Application 中创建 EventLog 源 TCPService...
正在回滚程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在将事件日志还原到源 TCPService 的前一状态。
正在安装程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在安装服务 TCPService...
正在日志 Application 中创建 EventLog 源 TCPService...
正在回滚程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在将事件日志还原到源 TCPService 的前一状态。
正在安装程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在安装服务 TCPService...
正在日志 Application 中创建 EventLog 源 TCPService...
正在回滚程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在将事件日志还原到源 TCPService 的前一状态。
正在卸载程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在移除 EventLog 源 TCPService。
警告: 源 TCPService 未在本地计算机上注册。
正在从系统中移除服务 TCPService...
已成功地从系统中移除服务 TCPService。
尝试停止服务 TCPService。
正在安装程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在安装服务 TCPService...
已成功安装服务 TCPService。
正在日志 Application 中创建 EventLog 源 TCPService...
正在提交程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在卸载程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在移除 EventLog 源 TCPService。
正在从系统中移除服务 TCPService...
已成功地从系统中移除服务 TCPService。
正在安装程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
正在安装服务 TCPService...
已成功安装服务 TCPService。
正在日志 Application 中创建 EventLog 源 TCPService...
正在提交程序集“D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.exe
   logfile = D:\wxx\workspace\Tail.Gas.Detection.Platform\TCPService\bin\Debug\TCPService.InstallLog
